{
  "name": "alga-css",
  "version": "1.0.0-beta-41",
  "description": "Alga CSS is a component oriented CSS toolkit for quickly reuse CSS components and it can be stored in .alga format file as a custom CSS component and also it has many built-in customizable CSS properties that can be directly inserted to HTML Element class",
  "main": "./src/index.js",
  "bin": "./bin/algac",
  "scripts": {
    "test": "jest",
    "lint": "eslint js"
  },
  "files": [
    "bin",
    "src",
    "alga"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algacss/algacss.git"
  },
  "keywords": [
    "css-framework",
    "postcss",
    "frontend",
    "framework",
    "css"
  ],
  "author": "Tedir Ghazali",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/algacss/algacss/issues"
  },
  "homepage": "https://github.com/algacss/algacss#readme",
  "devDependencies": {
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.31"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "minimist": "^1.2.8"
  }
}
